# react-scripts-and-spring-boot

./: README.md  pom.xml
backend/: pom.xml
frontend/: package.json  pom.xml
frontend/src/: App.css  App.js
frontend/src/components/Client/: index.js  uriListConverter.js  uriTemplateInterceptor.js
frontend/src/components/Employee/: index.js
frontend/src/components/EmployeeList/: index.js
frontend/src/components/Header/: index.js  style.css
